<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ericsson.eniq.stats.taf</groupId>
		<artifactId>ERIC-ENIQ-platform-taf</artifactId>
		<version>1.0.1477-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>DBOperator</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.ericsson.oss.taf</groupId>
			<artifactId>HostConfigurator</artifactId>
			<version>2.15.5.1.53</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.truth</groupId>
			<artifactId>truth</artifactId>
			<version>0.28</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.cifwk</groupId>
			<artifactId>taf-bom</artifactId>
			<version>${taf_version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		<dependency>
			<groupId>com.ericsson.cifwk</groupId>
			<artifactId>all-taf-sdk</artifactId>
			<version>${taf_version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>
