# ERIC-ENIQ-platform-taf

./: .gitignore  .project  pom.xml
CLIOperator/: .checkstyle  .project  pom.xml
CLIOperator/src/main/java/com/ericsson/eniq/taf/cli/: CLIOperator.java  GenericOperator.java
DBOperator/: .checkstyle  .classpath  .project  pom.xml
DBOperator/src/main/java/com/ericsson/eniq/taf/db/: Constants.java  DBHandler.java  EniqDBOperator.java  SqlParser.java
DBOperator/src/main/java/com/ericsson/eniq/taf/db/utils/: DBHandlerException.java  DateTimeUtil.java
DBOperator/src/main/resources/taf_properties/: db.properties
ERICTAFplatform_CXP9036796/: .checkstyle  .classpath  .project  pom.xml
ERICTAFplatform_CXP9036796/src/main/java/com/ericsson/eniq/taf/gui/testcases/: AdminUI.java  AdminUILinksTest.java  AdminUILoginTest.java  AdminUISpecialCharacterTest.java  AdminUITechpackIdeTest.java  AdminUiRunningServicesTest.java  CheckFailedETLSets.java  CustomizedDBusersTest.java  EQEV54344_EWM_removal_12.java  EQEV65501_UserManual.java  EQEV_50504_AdminUI.java  LicenseServerManagerGreenColor.java  TriggerSetInAdminUITest.java  VerifyHelpLinks.java  VerifyInstalledModules.java  VerifyLicensingAdminUiTest.java  loginTest.java
ERICTAFplatform_CXP9036796/src/main/java/com/ericsson/eniq/taf/installation/test/cases/: CloseFirefoxProcess.java  CustomDataSouurceTest.java  RunScript.java  VerifyDBTest.java
ERICTAFplatform_CXP9036796/src/main/resources/data/: A20181013.0800+0100-0815%20100_SubNetwork%3dONRM_ROOT_MO%2cSubNetwork%3dERBS-SUBNW-1%2cMeContext%3dERBS1_statsfile.xml  A20190321.1015+0100-1030+0000_DSC01.xml  A20190411.1000+0100-1015+0100_SubNetwork=ONRM_ROOT_MO,SubNetwork=ERBS-SUBNW-1,MeContext=ERBS1_statsfile.xml  A20190819.0800+0100-0815+0100_SubNetwork=ENM2-01,MeContext=MINI-LINK PT2020,ManagedElement=MINI-LINK PT2020_statsfile_ethernet.xml  A20210127.0815+0100-0830+0100_SubNetwork=ONRM_ROOT_MO,SubNetwork=ERBS-SUBNW-1,MeContext=ERBS1_statsfile.xml  DbOutput.txt  JarFile.csv  JarFiles.txt  NodeTypes.txt  SubNetwork_ONRM_ROOT_MO_R%2cSubNetwork_ERBS-SUBNW-1%2cMeContext_ERBS1.xml  access_verification_script.bsh  adminuiLinks.csv  alarmPasswords.csv  all_platform_modules1.csv  all_platform_modules2.csv  all_platform_modules3.csv  cxc_numbers.csv  dbUsers.csv  echo_script.sh  engineCommands.csv  engine_platform_modules.csv  exceptional_cxc_mapping.txt  exceptional_cxc_numbers.txt  featurePathScript.sh  getPasswordUsers.csv  helpLinks.csv  jar1.txt  metaDBusers.csv  parser_modules1.csv  parser_modules2.csv  parser_modules3.csv  platform_modules1.csv  platform_modules2.csv  platform_modules3.csv  pm_licmgr_operation.csv  processMangementServices.csv  scheduler_logs.csv  services.csv  users.csv
ERICTAFplatform_CXP9036796/src/main/resources/pm/: In_directoryAndInterfaceName.sql  InterfaceActivation.sql  alarmAutoTrigger.sql  alarmAutoTriggerENDTIME.sql  alarmAutoTriggerOnlyDate.sql  dcuserpasswords.sql  dwh_base_functionality.sql  eqev60256query01.sql  getcolumnfromcounter.sql  getcolumnfromkey.sql  getvaluefromdb.sql  loading.sql  parsing.sql  passwordEncryption.sql  pmLoadingAllTables.sql  pmLoadingSelectOneTable.sql  pmloadingtags.sql  pmloadingverify.sql  testing.sql
ERICTAFplatform_CXP9036796/src/main/resources/suites/: Bug_JIRA_Suite.xml  GUI_Suite.xml  PF_FT_Suite.xml  Platform_CLI_Suite.xml
ERICTAFplatform_CXP9036796/src/main/resources/taf_properties/: Configuration.properties  datadriven.properties  hosts.properties  platform.properties  testgroups.properties
ERICTAFplatform_operators/: .checkstyle  .classpath  .project  pom.xml
ERICTAFplatform_operators/src/main/java/com/ericsson/eniq/taf/installation/dataproviders/: CustomDataSource.java
ERICTAFplatform_operators/src/main/java/com/ericsson/eniq/taf/installation/test/flows/: AdminUISpecialCharacterFlow.java  AdminUI_10_Flow.java  AdminUI_4_Flow.java  AdminUI_5_Flow.java  AdminUI_6_Flow.java  AdminUI_Flows.java  AdminUiRunningServicesTest_Flow.java  AlarmPwdFlow.java  BugJiraEQEV60256Flow01.java  BugJiraEQEV61132Flow01.java  BugJiraEQEV66467_TC02Flow.java  BugJiraFlow.java  CertificatesRetentionFlow.java  ChangePasswordFlow.java  CheckFailedETLSets_Flow.java  DWHInstallFlow.java  DWH_Flow.java  DclipFlow.java  DcuserPswdVerificationFlow01.java  EQEV54344_EWM_removal_01Flow.java  EQEV54344_EWM_removal_02Flow.java  EQEV54344_EWM_removal_12_Flow2.java  EQEV57493Flow.java  EQEV65501_UserManual_Flow.java  EQEV67891_SpecialCharacters01_Flow.java  EQEV68047_TC01_Flow.java  EQEV68047_TC02_Flow.java  EQEV68105_TC01_Flow.java  EQEV68105_TC02_Flow.java  EQEV71745_Loader_Delimitter_Cron_Flow.java  EQEV_50504_AdminUI_02_Flow.java  EQEV_54344_EWMremoval_Flows.java  EniqsComplianceFlow.java  ExtractReportPackagesFlow01.java  ExtractReportPackagesFlow02.java  ExtractReportPackagesFlow03.java  GUI_Flows.java  HwUtilScriptsRemovedFlow.java  InitialInstallationFlow.java  InstalledModules01_Flow.java  (+47 more)
ERICTAFplatform_operators/src/main/java/com/ericsson/eniq/taf/installation/test/operators/: AdminUILinkOperator.java  AdminUIOperator.java  AdminUISpecialCharacterOperator.java  AdminUITechpackIdeOperator.java  AdminUiSeleniumOperator.java  CertificateOperator.java  ChangePasswordOperator.java  ClickAllLinks.java  DWHMonitorInstallOperator.java  DWH_Operator.java  DclipOperators.java  DwhdbOperator.java  EQEV_54344_EWMremoval_Operators.java  GUIOperator.java  GeneralOperator.java  InterfaceActivationDBOperator.java  InterfaceActivationOperator.java  InterfaceReactivationOperator.java  LoadingDwhDBOperator.java  LoadingDwhrepDbOperator.java  LoadingOperator.java  MonitorHeapScriptOperator.java  PF_SecuritySelfAssessmentOperator.java  ParsingOperator.java  RHELOSScriptsMaintenanceOperator.java  RepdbOperator.java  RunScriptOperator.java  RuntimeOperator.java  SelfSignedValidityOperators.java  SessionLogOperator.java  VerifyCombinedViewFunctionalityOperator.java  VerifyDBOperator.java  VerifyDWHMonitorOperator.java  VerifyDeltaViewCreationOperator.java  VerifyEWMOperator.java  VerifyInstallerOperator.java  (+12 more)
test-pom-platform/: .project  pom.xml
(+158 files in other folders)
