<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.eniq.stats</groupId>
		<artifactId>integration</artifactId>
		<version>1.0.20</version>
	</parent>
	<groupId>com.ericsson.eniq.stats.taf</groupId>
	<artifactId>ERIC-ENIQ-platform-taf</artifactId>
	<version>1.0.1477-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<taf_version>2.36.1</taf_version>
		<allure.version>1.4.4</allure.version>
		<aspectj.version>1.8.10</aspectj.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<scm.url>scm:git:ssh://gerrit.ericsson.se:29418/OSS/ENIQ-Parent/OSS/com.ericsson.eniq/ERIC-ENIQ-platform-taf</scm.url>
		<parent.dir>${basedir}</parent.dir>
	</properties>
	<profiles>
		<profile>
			<id>disable-java8-doclint</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<properties>
				<additionalparam>-Xdoclint:none</additionalparam>
			</properties>
		</profile>
	</profiles>
	<build>
		<pluginManagement>
            <plugins>       
                <plugin>
                    <groupId>com.ericsson.cifwk.taf</groupId>
                    <artifactId>taf-maven-plugin</artifactId>
                    <version>${taf_version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                       <groupId>org.eclipse.m2e</groupId>
                       <artifactId>lifecycle-mapping</artifactId>
                       <version>1.0.0</version>
                       <configuration>
                               <lifecycleMappingMetadata>
                                      <pluginExecutions>
                                              <pluginExecution>
                                                     <pluginExecutionFilter>
                                                             <groupId>
                                                                     org.codehaus.mojo
                                                             </groupId>
                                                             <artifactId>
                                                                     build-helper-maven-plugin
                                                             </artifactId>
                                                             <versionRange>
                                                                     [1.8,)
                                                             </versionRange>
                                                             <goals>
                                                                     <goal>regex-property</goal>
                                                             </goals>
                                                     </pluginExecutionFilter>
                                                     <action>
                                                             <ignore />
                                                     </action>
                                              </pluginExecution>
                                              <pluginExecution>
                                                     <pluginExecutionFilter>
                                                             <groupId>
                                                                     com.ericsson.maven.plugins
                                                             </groupId>
                                                             <artifactId>
                                                                     rstate-maven-plugin
                                                             </artifactId>
                                                             <versionRange>
                                                                     [1.0,)
                                                             </versionRange>
                                                             <goals>
                                                                     <goal>rstate</goal>
                                                             </goals>
                                                     </pluginExecutionFilter>
                                                     <action>
                                                             <ignore />
                                                     </action>
                                              </pluginExecution>
                                              <pluginExecution>
                                                     <pluginExecutionFilter>
                                                             <groupId>
                                                                     org.apache.maven.plugins
                                                             </groupId>
                                                             <artifactId>
                                                                     maven-enforcer-plugin
                                                             </artifactId>
                                                             <versionRange>
                                                                     [1.3.1,)
                                                             </versionRange>
                                                             <goals>
                                                                     <goal>enforce</goal>
                                                             </goals>
                                                     </pluginExecutionFilter>
                                                     <action>
                                                             <ignore />
                                                     </action>
                                              </pluginExecution>
                                      </pluginExecutions>
                               </lifecycleMappingMetadata>
                       </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.ericsson.cifwk.taf</groupId>
                <artifactId>taf-maven-plugin</artifactId>
            </plugin>
            <plugin>
               <groupId>com.ericsson.cifwk.taf</groupId>
               <artifactId>taf-allure-maven-plugin</artifactId>
               <version>${taf_version}</version>
            </plugin>
            <plugin>
               <groupId>com.ericsson.cifwk.taf</groupId>
                <artifactId>taf-allure-old-maven-plugin</artifactId>
                <version>${taf_version}</version>
            </plugin>
        </plugins>
	</build>
	<modules>
		<module>ERICTAFplatform_operators</module>
		<module>ERICTAFplatform_CXP9036796</module>
		<module>test-pom-platform</module>
		<module>DBOperator</module>
		<module>PlatformUtils</module>
		<module>CLIOperator</module>
	</modules>
	<scm>
		<connection>${scm.url}</connection>
		<developerConnection>${scm.url}</developerConnection>
		<tag>ERIC-ENIQ-platform-taf-1.0.1449</tag>
	</scm>
</project>
