#Below commented parameters might be needed for local testing specifically via an IDE.please don't remove it.
#clusterId=297
#taf.clusterId=297
#start_time=2016-03-29 04:08:06
#end_time=2016-03-29 08:15:01

#num_of_nodes_in_workload_pool=738
#num_nodes_pm_workload=738

#JDBC dwhrep database connection details
eniq.db.hostname=<HOSTNAME>
eniq.dwhrep.db.port=2641
eniq.dwhrep.db.dbname=repdb
eniq.dwhrep.db.username=dwhrep
eniq.dwhrep.db.password=dwhrep

ddp_upload_timeout_seconds = 2700
logasserts_timeout_seconds = 120

#JDBC etlrep database connection details
eniq.db.hostname=<HOSTNAME>
eniq.repdb.db.port=2641
eniq.repdb.db.dbname=repdb
eniq.repdb.db.username=etlrep
eniq.repdb.db.password=etlrep

eniq.db.hostname=<HOSTNAME>
eniq.dwhdb.db.port=2640
eniq.dwhdb.db.dbname=dwhdb
eniq.dwhdb.db.username=dc
eniq.dwhdb.db.password=Dc12#

host.gateway.ip=localhost
host.gateway.user.root.type=root
host.gateway.user.root.pass=shroot12
host.gateway.port.ssh=22
host.gateway.type=gateway


