<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.eniq.stats.taf</groupId>
		<artifactId>ERIC-ENIQ-platform-taf</artifactId>
		<version>1.0.1477-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>ERICTAFplatform_CXP9036796</artifactId>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<target.java.version>1.8</target.java.version>
		<groovy.version>2.1.9</groovy.version>
		<groovy-eclipse-compiler.version>2.8.0-01</groovy-eclipse-compiler.version>
		<groovy-eclipse-batch.version>2.1.5-03</groovy-eclipse-batch.version>
		<plexus-compiler-api.version>2.2</plexus-compiler-api.version>
		<taf_version>2.36.1</taf_version>
		<taf_sdk>all</taf_sdk>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ericsson.cifwk</groupId>
				<artifactId>taf-bom</artifactId>
				<version>${taf_version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.ericsson.cifwk</groupId>
				<artifactId>all-taf-sdk</artifactId>
				<version>${taf_version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.studio</groupId>
				<artifactId>org.apache.httpcomponents.httpclient</artifactId>
				<version>4.1.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.ericsson.cifwk</groupId>
			<artifactId>all-taf-sdk</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.ericsson.eniq.stats.taf</groupId>
			<artifactId>ERICTAFplatform_operators</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.eniq.stats.taf</groupId>
			<artifactId>DBOperator</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.eniq.stats.taf</groupId>
			<artifactId>PlatformUtils</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>


