#Below commented parameters might be needed for local testing specifically via an IDE.please don't remove it.
#clusterId=297
#taf.clusterId=297
#start_time=2016-03-29 04:08:06
#end_time=2016-03-29 08:15:01

#num_of_nodes_in_workload_pool=738
#num_nodes_pm_workload=738

#DDC DB DETAILS
dwhrep.db.hostname=ieatrcxb6080.athtem.eei.ericsson.se
dwhrep.db.port=2641
dwhrep.db.dbname=dwhrep
dwhrep.db.username=dwhrep
dwhrep.db.password=dwhrep
dwhrep.ddp.url=jdbc:sybase:Tds:ieatrcxb6080.athtem.eei.ericsson.se:2641/dwhrep

ddp_upload_timeout_seconds = 2700
logasserts_timeout_seconds = 120
