#JDBC Connection Properties
#--------------------------
dburl=jdbc:sybase:Tds:ieatrcxb6080.athtem.eei.ericsson.se:2641/dwhrep
dbusr=dwhrep
dbpwd=dwhrep

#Hibernate Connection Properties
#--------------------------------
#hibernate.connection.url=jdbc:sybase:Tds:10.42.33.59:2641
hibernate.connection.url=jdbc:sybase:Tds:<HOSTNAME>:2641?SERIALIZE_REQUESTS=true&SQLINITSTRING=SET TEMPORARY OPTION CONNECTION_AUTHENTICATION='Company=Ericsson;Application=ENIQ;Signature=000fa55157edb8e14d818eb4fe3db41447146f1571g539f0a8f80fd6239ea117b9d74be36c19c58dc14'
hibernate.connection.username=etlrep
hibernate.connection.password=etlrep

#File Scanner Properties
#-----------------------
pmDataDir=/ericsson/frh/data/pmdata
adapterSessionDir=/ericsson/frh/data/etldata/session/ADAPTER/
filelatencyTime=5
fileScannerNofixedThreadPool=5
aggTerminal=120

#Supervisor Properties
#-----------------------
latencyTime=120
monitorTime=30
serviceList=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20