dataprovider.engine_platform_modules.type=csv
dataprovider.engine_platform_modules.location=engine_platform_modules.csv
dataprovider.sequentialData.csv.strategy=stop_on_end

dataprovider.platform_modules1.type=csv
dataprovider.platform_modules1.location=platform_modules1.csv
dataprovider.sequentialData.csv.strategy=stop_on_end

dataprovider.platform_modules2.type=csv
dataprovider.platform_modules2.location=platform_modules2.csv
dataprovider.sequentialData.csv.strategy=stop_on_end

dataprovider.platform_modules3.type=csv
dataprovider.platform_modules3.location=platform_modules3.csv
dataprovider.sequentialData.csv.strategy=stop_on_end

dataprovider.parser_modules1.type=csv
dataprovider.parser_modules1.location=parser_modules1.csv
dataprovider.sequentialData.csv.strategy=stop_on_end

dataprovider.parser_modules2.type=csv
dataprovider.parser_modules2.location=parser_modules2.csv
dataprovider.sequentialData.csv.strategy=stop_on_end

dataprovider.parser_modules3.type=csv
dataprovider.parser_modules3.location=parser_modules3.csv
dataprovider.sequentialData.csv.strategy=stop_on_end

dataprovider.services.type=csv
dataprovider.services.location=services.csv
dataprovider.sequentialData.csv.strategy=stop_on_end

dataprovider.custom_datasource.type=class
dataprovider.custom_datasource.class=com.ericsson.eniq.taf.installation.dataproviders.CustomDataSource
dataprovider.custom_datasource.class.strategy=stop_on_end

dataprovider.all_platform_modules1.type=csv
dataprovider.all_platform_modules1.location=all_platform_modules1.csv
dataprovider.sequentialData.csv.strategy=stop_on_end

dataprovider.all_platform_modules2.type=csv
dataprovider.all_platform_modules2.location=all_platform_modules2.csv
dataprovider.sequentialData.csv.strategy=stop_on_end

dataprovider.all_platform_modules3.type=csv
dataprovider.all_platform_modules3.location=all_platform_modules3.csv
dataprovider.sequentialData.csv.strategy=stop_on_end

dataprovider.scheduler_logs.type=csv
dataprovider.scheduler_logs.location=scheduler_logs.csv
dataprovider.sequentialData.csv.strategy=stop_on_end

dataprovider.cxc_numbers.type=csv
dataprovider.cxc_numbers.location=cxc_numbers.csv
dataprovider.sequentialData.csv.strategy=stop_on_end

dataprovider.processMangementServices.type=csv
dataprovider.processMangementServices.location=processMangementServices.csv
dataprovider.sequentialData.csv.strategy=stop_on_end

dataprovider.pm_licmgr_operation.type=csv
dataprovider.pm_licmgr_operation.location=pm_licmgr_operation.csv
dataprovider.sequentialData.csv.strategy=stop_on_end

dataprovider.engineCommands.type=csv
dataprovider.engineCommands.location=engineCommands.csv
dataprovider.sequentialData.csv.strategy=stop_on_end

dataprovider.JarFile.type=csv
dataprovider.JarFile.location=JarFile.csv
dataprovider.sequentialData.csv.strategy=stop_on_end

dataprovider.adminuiLinks.type=csv
dataprovider.adminuiLinks.location=adminuiLinks.csv
dataprovider.sequentialData.csv.strategy=stop_on_end

dataprovider.helplinks.type=csv
dataprovider.helplinks.location=helpLinks.csv
dataprovider.helplinks.csv.strategy=stop_on_end

dataprovider.dbUsers.type=csv
dataprovider.dbUsers.location=dbUsers.csv
dataprovider.dbUsers.csv.strategy=stop_on_end

dataprovider.users.type=csv
dataprovider.users.location=users.csv
dataprovider.users.csv.strategy=stop_on_end

dataprovider.alarmPasswords.type=csv
dataprovider.alarmPasswords.location=alarmPasswords.csv
dataprovider.alarmPasswords.csv.strategy=stop_on_end

dataprovider.getPasswordUsers.type=csv
dataprovider.getPasswordUsers.location=getPasswordUsers.csv
dataprovider.getPasswordUsers.csv.strategy=stop_on_end

dataprovider.metaDBusers.type=csv
dataprovider.metaDBusers.location=metaDBusers.csv
dataprovider.metaDBusers.csv.strategy=stop_on_end