host.gateway.ip=atvts3354.athtem.eei.ericsson.se
host.gateway.user.root.type=root
host.gateway.user.root.pass=shroot12
host.gateway.port.ssh=22
host.gateway.type=gateway

host.eniqs.ip=atvts4137.athtem.eei.ericsson.se
host.eniqs.port.ssh=2251
host.eniqs.type=RC
host.eniqs.user.root.type=root
host.eniqs.user.root.pass=shroot12