#Login Users 
platform.user.root=root
platform.password.root=shroot12
platform.vApp.port=2251
platform.standalone.port=22
platform.user.dcuser=dcuser
platform.password.dcuser=dcuser
platform.mws.user.root=root
platform.mws.password.root=shroot

#EPFG TOOL
platform.epgf.jenkins.user=zxxxvdh
platform.epgf.jenkins.pass=Eric@december2020
platform.release.version=ENIQ_S21.2
platform.fdm.version=21.2.FDM
platform.shipment.version=21.2.4_Linux

#DBOperator
platform.latest.pkgs=/eniq/home/dcuser/latest_packages.txt
platform.latest.parsers.pkgs=/eniq/home/dcuser/latest_eniqs_parser_packages.txt
platform.mws.path=/net/10.45.192.153/JUMP/ENIQ_STATS/ENIQ_STATS/
platform.parser.mws.path=/net/10.45.192.153/JUMP/ENIQ_STATS/ENIQ_STATS/Features_20B_20.2.3_Linux/eniq_parsers/
platform.mws.common.path=/net/10.45.192.153/JUMP/ENIQ_STATS/ENIQ_STATS/

#Platform
platform.log.exceptions.grep = grep -i EXCEPTION | grep -i error | grep -i warning
platform.install.logFileDir = /eniq/log/sw_log/platform_installer/
platform.install.moduleExtractionDir = /eniq/sw/platform
platform.install.DeltaViewCreation= /eniq/sw/installer
platform.install.versionDBDir=/eniq/sw/installer

#PortInstallScript
platform.portInstall.versionDBDir =  /eniq/sw/installer
platform.mws.install.script= install_eniq.sh
platform.log.assureddc.pkg= assureddc
#License Manager
platform.install.license.logFileDir = /eniq/log/sw_log/licensemanager/
platform.install.lm.dir = /eniq/sw/bin

#Scheduler
platform.scheduler.logFileDir = /eniq/log/sw_log/
platform.scheduler.logsPath= /eniq/log/sw_log/scheduler/
platform.installed.tp.script=./installed_techpacks

#GREP Commands
platform.log.error.grep = grep -i error
platform.log.exception.grep = grep -i exception
platform.log.warning.grep = grep -i warning
platform.log.failed.grep = grep -i failed
platform.log.notfound.grep = grep -i 'not found'

platform.log.all=grep [[:digit:]]
platform.log.dv_error.grep=grep -w \"error\"
platform.log.dv_exception.grep=grep -w \"exception\"
platform.log.dv_warning.grep=grep -w \"warning\"
platform.log.EWMWifi=grep -i wifi
platform.log.timing = grep -i \"Script was already executed\"
platform.log.DWHDIR=grep -i \"Logged successful set execution\"


#EWMRemoval Commands
platform.install.EMWSunOSIni=/eniq/installation/config/
platform.install.EMWStaticProp=/eniq/sw/conf
platform.install.EMWVersionDBProp=/eniq/sw/installer

##CV and Engine
platform.install.ltewcdmaLogDir=/eniq/log/sw_log/tp_installer/

#DeltaViewReCreation Commands
platform.install.DeltaviewLog=/eniq/log/sw_log/engine/
platform.install.ExecutionLog=/eniq/log/sw_log/engine/DWH_MONITOR/
platform.install.AccessVerification =/eniq/home/dcuser/
platform.install.AccessLog=/eniq/log/sw_log/engine/AccessVerifyScripts/
platform.install.ExecLog=/eniq/log/

#InterfaceReactivationTest
platform.log.tp_installer=/eniq/log/sw_log/tp_installer/

#Parsing
platform.engine.logpath =/eniq/log/sw_log/engine/
platform.error.logpath =/eniq/log/sw_log/error/

#DWHMonitorLog Commands
platform.install.DWHEngineeLog=/eniq/log/sw_log/engine/DWH_MONITOR/


#New GREP COMMANDS

log.error.grep = grep \" ERROR \"
log.exception.grep = grep \" EXCEPTION \"
log.warning.grep = grep \" WARNING \"
log.fatal.grep = grep \" FATAL \"
log.fail.grep =  grep \" FAIL \"

#ENIQ Initial Install
eniq.platform.initail.install.log.path=/eniq/local_logs/installation/

#BugJIRAs
eniq.platform.teckpack.log.path=/eniq/log/sw_log/tp_installer/
eniq.platform.path= /eniq/sw/platform/

#AdminUI
eniq.platform.adminui.port=8443
eniq.platform.adminui.path=/adminui
eniq.platform.adminui.username=eniq
eniq.platform.adminui.password=eniq
eniq.platform.adminui.session.limit=2

#AdminUI TeckPackIDE
eniq.platform.adminui.teckpackide.port=8080
eniq.platform.adminui.teckpackide.path=/techpackide/
eniq.platform.adminui.teckpackide.username=admin
eniq.platform.adminui.teckpackide.password=eniq

#AlarmCfg
eniq.platform.alarmcfg.path=/alarmcfg
eniq.platform.alarmcfg.username=eniq_alarm
eniq.platform.alarmcfg.password=Eniq@123
eniq.platform.alarmcfg.system=atclvm894:6400

#BusyHour
eniq.platform.busyhour.path=/adminui/servlet/TechpackView

#EBS
eniq.platform.ebs.path=/universeupdateinstaller

#DCUSER
eniq.platform.dcuser.password=dcuser

#AlarmPasswordChange
eniq.platform.alarm.pass=Alarm@123
