EQEV-50442_platform_Module_02=KGB
EQEV-50442_platform_Module_03=KGB
EQEV-50442_platform_Module_04=KGB
EQEV-50465_Install_Parsers_03=KGB
EQEV-50465_Install_Parsers_04=CDB:KGB
EQEV-50465_Install_Parsers_05=KGB
